<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #background-video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: white;
      }

      form {
        width: 50%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px #888888;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source
        src="images/1 Hour Space Flight [Star field].mp4"
        type="video/mp4"
      />
    </video>
    <h1>Contáctanos</h1>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>

      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
